<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 5</title>
    <style>
        /* :root{
            --nav-background-color= yellow;
        } */
        body{
            background-color: rgb(237, 205, 205);
        }
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 25px;
        }
        li{
            padding: 15px;
        }
        nav{
            background-color: grey;
        }
        .box1{
            background-color: rgb(37, 219, 140);
            border: 2px solid rgb(188, 26, 26);
            width: 40vw;
            height: 40vh;
            margin: 10px;
            /* padding-left: 25px; */
            
        }
        .box2{
            background-color: rgb(206, 139, 91);
            border: 2px solid rgb(188, 26, 26);
            width: 40vw;
            height: 40vh;
            margin: 10px;
            /* padding-right: 25px; */
            
        }
        .don{
            display: flex;
            padding: 10px;
            margin: 40px;
            /* background-color: coral; */
        }
        .three{
            background-color: rgb(44, 206, 100);
            border: 2px solid;
            width: 80vw;
            height: 10vh;
            margin: 55px;
           margin-top: -40px;
            border-radius:20px;
            padding: 20px;
        }
        .all{
            border: 2px solid;
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="all">
    <div class="don">
        <div class="box1">i am a first box</div>
        <div class="box2">i am a second box</div>
    </div>
    <div class="three">i am a secomd box</div>
</div>
</body>

</html>