<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: yellow;
            border-radius: 8px;
            border-color: rgb(45, 11, 11);
            color: rgb(136, 57, 57);
            transform: translatex(20vw) translateY(20vh) scale(2);
            box-shadow: 1px 1px;
            font-weight: 600;
            cursor: pointer;


        }
        

        button:hover {
            transform: translate(-0.2em, -0.2em) translatex(20vw) translateY(20vh) scale(2);
            box-shadow: 2px 2px;
        }
    </style>
    </style>
</head>

<body>
    <button>BUTTON</button>
</body>

</html>