<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenmake a navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background:rgb(84, 150, 150) ;
        }
      /* :root{
            --primary-color: #44b297;;
            --text-color: white;
            --secondary-color: #e3cff5cc;
      } */
      :root{
            --primary-color: #d4d37d34;
            --text-color: rgb(36, 6, 6);
            --secondary-color: #693399cc;
      }
      
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline;
            padding: 20px;
            color: var(--text-color);
        }

        nav {
            padding: 27px;
            background-color: var(--primary-color);
            font-family: Poppins ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>

</html>