<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        body {
            background-color: grey;
        }

        .card {
            background-color: whitesmoke;
            border: 1px solid black;
            width: 40vw;
            height: 70vh;
            border-radius: 15px;
        }

        .image {
            border: 1px solid gray;
            width: 36vw;
            height: 30vh;
            border-radius: 15px;
            margin: 12px;
            margin-left: 7px;
            padding: px;
          


        }

        .image img {
            width: 37vw;
            height: 30vh;
            border-radius: 15px;
            padding-right: 3px
            margin-left: 9px;


        }

        .capsule {
            /* border: 1px solid grey; */
            border-radius: 15px;
           padding-bottom: px;
           margin-left: 58px;
           padding-left: 69px

        }

        .capsule :nth-child(1) {
            border: 1px solid;
            border-radius: 15px;
           
            
        }

        .capsule :nth-child(2) {
            border: 1px solid;
            border-radius: 15px;
            margin-left: 8px;

        }

        div p {
            margin: 10px;
            padding: 3;
        }
        div h1{
            margin: 7px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1436162716854-dcb9157bfac1?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="capsule">
            <span class="one">nature</span>
            <span class="two">lake</span>
        </div>
        <h1>Be Alone</h1>
        <p>A river is a river, always there, and yet the water flowing through it is never the same water and is never
            still</p>
    </div>
</body>

</html>